{
    "name": "laminas/laminas-stratigility",
    "description": "PSR-7 middleware foundation for building and dispatching middleware pipelines",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "http",
        "psr-7",
        "psr-15",
        "psr-17",
        "middleware"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-stratigility/",
        "issues": "https://github.com/laminas/laminas-stratigility/issues",
        "source": "https://github.com/laminas/laminas-stratigility",
        "rss": "https://github.com/laminas/laminas-stratigility/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {},
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "fig/http-message-util": "^1.1",
        "laminas/laminas-escaper": "^2.10.0",
        "psr/http-factory": "^1.0.2",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/http-server-middleware": "^1.0.2"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~3.1.0",
        "laminas/laminas-diactoros": "^2.25 || ^3.6.0",
        "phpunit/phpunit": "^10.5.46",
        "psalm/plugin-phpunit": "^0.19.5",
        "vimeo/psalm": "^6.10.3"
    },
    "conflict": {
        "zendframework/zend-stratigility": "*"
    },
    "suggest": {
        "psr/http-message-implementation": "Please install a psr/http-message implementation to consume Stratigility; e.g., laminas/laminas-diactoros",
        "psr/http-factory-implementation": "Please install a psr/http-factory implementation to consume Stratigility; e.g., laminas/laminas-diactoros"
    },
    "autoload": {
        "files": [
            "src/functions/double-pass-middleware.php",
            "src/functions/host.php",
            "src/functions/middleware.php",
            "src/functions/path.php"
        ],
        "psr-4": {
            "Laminas\\Stratigility\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Stratigility\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    }
}
