{
    "name": "laminas/laminas-stratigility",
    "description": "Middleware for PHP",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "http",
        "psr-7",
        "middleware"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-stratigility/",
        "issues": "https://github.com/laminas/laminas-stratigility/issues",
        "source": "https://github.com/laminas/laminas-stratigility",
        "rss": "https://github.com/laminas/laminas-stratigility/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev",
            "dev-develop": "3.0.x-dev"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "laminas/laminas-escaper": "^2.3",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "psr/http-message": "^1.0",
        "webimpress/http-middleware-compatibility": "^0.1.4"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "laminas/laminas-diactoros": "^1.0",
        "malukenho/docheader": "^0.1.5",
        "phpunit/phpunit": "^5.7.22 || ^6.4.1"
    },
    "suggest": {
        "psr/http-message-implementation": "Please install a psr/http-message-implementation to consume Stratigility; e.g., laminas/laminas-diactoros"
    },
    "autoload": {
        "files": [
            "src/functions/double-pass-middleware.php",
            "src/functions/middleware.php",
            "src/functions/path.php",
            "src/functions/double-pass-middleware.legacy.php",
            "src/functions/middleware.legacy.php",
            "src/functions/path.legacy.php"
        ],
        "psr-4": {
            "Laminas\\Stratigility\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Stratigility\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@license-check",
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "license-check": "docheader check src/ test/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zendframework/zend-stratigility": "~2.2.0.0"
    }
}
